﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <!-- styles -->
    <link href="scripts/wijmo.min.css" rel="stylesheet" />

    <!-- jQuery-->
    <script src="scripts/jquery-2.0.0.min.js" type="text/javascript"></script>

    <!-- Wijmo -->
    <script src="scripts/wijmo.min.js" type="text/javascript"></script>
    <!--flexgrid-->
    <script src="scripts/wijmo.grid.min.js" type="text/javascript"></script>
    <!--inputDate-->
    <script src="scripts/wijmo.input.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {       
                var countries = 'US,Germany,UK,Japan,Italy,Greece'.split(',');
                var data = [];
                for (var i = 0; i < 10; i++) {
                    data.push({
                        id: i, country: countries[i % countries.length],
                        date: new Date(2014, i % 12, i % 28),
                        amount: Math.random() * 10000,
                        active: i % 4 === 0
                    });
                }
                var cvTrackingChanges = new wijmo.collections.CollectionView(data);

                var grid = new wijmo.grid.FlexGrid('#gsFlexGrid');
                grid.initialize({
                    autoGenerateColumns: false,
                    columns: [
                        { header: 'Country', binding: 'country' },
                        { header: 'Date', binding: 'date' },
                        { header: 'Amount', binding: 'amount' },
                        { header: 'Active', binding: 'active' }
                    ],
                    itemsSource: cvTrackingChanges,
                    itemFormatter: function (panel, r, c, cell) {
                        var editRange = panel.grid.editRange;
                        if (panel.cellType == wijmo.grid.CellType.Cell && editRange && editRange.row === r && editRange.col === c) {
                            if (grid.columns[c].binding == 'date') {
                                cell.childNodes[0].style.display = 'none';
                                cell.style.overflow = 'visible';
                                var inputDate = new wijmo.input.InputDate(cell, {
                                    value: new Date(cell.childNodes[0].value),
                                });
                                var editEndingEH = function (s, e) {
                                    grid.cellEditEnding.removeHandler(editEndingEH);
                                    if (!e.cancel) {
                                        panel.grid.setCellData(r, c, inputDate.value);
                                        e.cancel = true;
                                    }
                                }
                                grid.cellEditEnding.addHandler(editEndingEH);
                            }
                        }
                    }
                });



        })
    </script>

</head>
<body>

    <div id="gsFlexGrid"></div>
   
</body>
</html>
